/* body styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}

/* header styles */
.head-part {
    display: flex;
    background-color: black;
    color: white;
    width: 90%;
    height: 500px;
    justify-content: center;
    margin: 30px 5%;
    border-radius: 20px;
    padding-top: 20px;
}

.head-live {
    width: 50%;
}

.head-live h1 {
    font-size: 60px;
    margin-bottom: 0;
}

.head-para {
    font-size: 16px;
}

.head-live button {
    width: 150px;
    height: 50px;
    font-size: 18px;
    background-color: #31932d;
    border-radius: 5px;
    color: #fff;
    transition: width 2s ease-in-out 1s;
}

.head-live button:hover {
    width: 400px;
}

.head-img {
    width: 40%;
}

.head-img img {
    height: 100%;
}


/* main styles */
.blog-container {
    display: flex;
    width: 90%;
    margin: 90px 5%;
}

.blog-option {
    background-color: black;
    width: 25%;
    height: 260px;
    border-radius: 10px;
}

.blog-option button {
    width: 80%;
    height: 60px;
    margin-top: 6%;
    margin-left: 10%;
    margin-bottom: 0;
    background-color: #fff;
    border-radius: 10px;
    font-size: 20px;

}

.upcoming-match a {
    text-decoration: none;
    color: black;
}

#blog {
    background-color: #31932d;
    color: #fff;
}

.blogs {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-content {
    border: 1px solid rgb(235, 235, 235);
    height: 320px;
    border-radius: 8px;
    margin-left: 5%;
    margin-bottom: 20px;
}

.blogs img {
    width: 100%;
}

.blog-content button,
.blog-content h3,
.blog-content span {
    margin: 2% 3% 3% 6%;
}

.blog-content button {
    padding: 2% 5%;
}

.blog-content h3,
.blog-content span {
    font-size: 16px;
}

.blog-content span {
    color: rgba(22, 22, 22, 0.7);
}

.view-all {
    display: none;
}

.fa-clock {
    margin-right: 8px;
}

.fa-rocketchat {
    margin-right: 8px;
    margin-left: 15px;
}


/* footer styles */
footer {
    background-color: black;
    text-align: center;
    padding: 100px 0;
    color: #fff;
}

footer hr {
    width: 90%;
}

footer a {
    text-decoration: none;
    color: #fff;
    margin-right: 40px;
}

.footer-content a {
    color: gray;
}

.footer-content,
.social-media {
    margin-top: 30px;
}

.footer-content {
    font-size: 15px;
}

.social-media {
    font-size: 25px;
}


/* Responsive CSS For "Mobile Device" */
@media screen and (max-width:576px) {
    .head-part {
        flex-direction: column;
        height: 600px;
    }

    .head-live {
        width: 100%;
        margin: 0px 10px;
    }

    .head-live h1 {
        font-size: 35px;
        text-align: center;
        margin: 0px 10%;
    }

    .head-para {
        padding: 2px 5%;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 80%;
        color: gray;
    }

    .head-live button {
        width: 200px;
        height: 60px;
        margin: 0px 25%;
        font-size: 25px;
    }

    .head-live button:hover {
        width: 250px;
    }


    .head-img img {
        margin-top: 10%;
        margin-left: 40%;
        height: 95.5%;

    }

    .blog-container {
        flex-direction: column;
        margin-top: 0%;
    }

    .blog-option {
        width: 100%;
        background-color: white;
        margin-bottom: 5%;

    }



    .blogs {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-content {
        height: 450px;
        margin-left: 0%;
    }

    .blog-content button {
        font-size: 18px;
        border-radius: 6px;
        margin-bottom: 0;
    }

    .blog-content h3,
    .blog-content span {
        font-size: 20px;

    }

    footer {
        padding: 40px 0;
    }

    footer h1 {
        margin-right: 10%;
    }

    .footer-content a {
        display: block;
        color: gray;
        font-size: 20px;
        margin-bottom: 20px;
    }


}


/* Responsive CSS for Tablet */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .head-part {
        height: 363px;
    }

    .head-live {
        width: 40%;
    }

    .head-live h1 {
        font-size: 40px;
    }

    .head-para {
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 90%;
        color: gray;
    }

    .head-live button:hover {
        width: 300px;
    }

    .head-img {
        margin-top: 5%;
    }

    .head-img img {
        height: 330px;
    }

    .blog-container {
        flex-direction: column;
    }

    .blog-option {
        display: flex;
        background-color: #fff;
        width: 100%;
        height: 120px;
    }

    .blog-option button {
        width: 40%;
        height: 50%;
        margin-top: 0%;
        margin-left: 3%;
        margin-right: 1%;
        border: 1px solid rgb(214, 212, 212);

    }

    .blogs {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-content {
        height: 350px;
    }

    .view-all {
        display: block;
        margin-top: 3%;
    }

    .view-all button {
        border: none;
        padding: 2% 5%;
        background-color: #31932d;
        color: #fff;
        font-size: 18px;
        margin-left: 42%;
        border-radius: 5px;
    }

    footer {
        padding: 40px 0;
    }

    .footer-content a {
        font-size: 20px;
        margin: 0 20px;
    }
}